# novel-booking

./: mtaufiq-profile.code-workspace  pom.xml
.github/workflows/: master_asianovelbooking.yml  master_novelbooking.yml
src/main/java/com/shop/novelbooking/: LoadDatabase.java  Novel.java  NovelBookingApplication.java  NovelController.java  NovelRepository.java  ServletInitializer.java  Utility.java
src/test/java/com/shop/novelbooking/: NovelBookingApplicationTests.java  NovelRepositoryTests.java
